* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logo img {
      height: 155px;
      width: 250px;
      margin-left: -2rem;
}
.logo {
  font-family: "Creepster", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}
.navbar-brand {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container-fluid {
    height: 13vh;
}
li a {
    margin-left: 2rem;
    color: white;
}

nav {
    background-color: rgb(172, 106, 167);
    color: white;
}
.div1 {
    padding: 3rem;
    min-height: 100vh;
}
.div1-d1 {
    margin-top: 4rem;
}
.div1-d3 {
    margin-top: 4rem;
}
.div1-d2 img {
    width: 80%;
    height: 70vh;
    margin-top: 2rem;
}
footer {
    min-height: 50vh;
    width: 90%;
    margin-left: 5%;
    padding: 3rem;
    color: white;
    background-color: rgb(172, 106, 167);
    /* background-image: linear-gradient(rgba(3, 3, 3, 0.877),rgba(3, 3, 3, 0.904)),url(white\ car.avif);
    background-position: center;
    background-size: cover; */
  }
  /* .footer1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  } */
  .f1-img {
    height: 200px;
    width: 300px;
    background-image: url(AMALOGO-removebg-preview.png);
    background-position: center;
    background-size: cover;
  }
  .f1 h1 {
    margin-bottom: 2rem;
    font-family: "Creepster", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
  }
  .f1 h4 {
    margin-bottom: 1rem;
    font-size: 15px;
  }
  .f2 h4 {
    margin-bottom: 1rem;
    font-size: 15px;
  }
  .f2 i {
    margin-right: 1rem;
  }
  .f2 h2 {
    margin-bottom: 2rem;
    font-size: 20px;
  }
  .f3 h4 {
    margin-bottom: 1rem;
    font-size: 15px;
  }
  .f3 span {
    margin-right: 0.5rem;
  }
  .f3 h2 {
    margin-bottom: 2rem;
    font-size: 20px;
  }
  .f4 h4 {
    margin-bottom: 1rem;
    font-size: 15px;
  }
  .f4 h2 {
    margin-bottom: 2rem;
  font-size: 20px;
  }
  footer a {
    text-decoration: none;
    color: white;
  }
  /* .footer-down {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
  } */
  .footer-down-icon {
    display: flex;
    flex-direction: row;
    /* margin-left: 680px; */
  }
  .footer-down-icon i {
    margin-right: 2rem;
    font-size: 100%;
  }
  
  @media (max-width:375px) {
    footer {
        min-height: 60vh;
        margin-top: 1300px;
        width: 100%;
        background-color: #000;
        display: grid;
        grid-template-columns: 1fr;
    }
  }
  @media (max-width:768px) {
    footer {
        min-height: 74vh;
        margin-top: 610px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
  }
  @media (max-width:412px) {
    footer {
        min-height: 74vh;
        margin-top: 610px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .sec3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }